{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CompDetConnection": "Server=DESKTOP-U1C378C\\SQLEXPRESS;Database=Db_StoreProject2;Trusted_Connection=True;TrustServerCertificate=True" }
}
